codelyze/action/action.yml
name: 'Codelyze - Coverage'
description: 'Github action to generate and upload coverage reports'
author: 'codelyze'

branding:
  icon: 'check-circle'
  color: 'green'

inputs:
  token:
    description: 'Coverage upload token generated when project is created on codelyze.com'
    required: true
  path:
    description: 'Path to coverage file to use'
    required: true
  annotations:
    description: 'Show uncovered lines annotations'
    default: false
    required: false

outputs:
  percentage:
    description: 'Total percentage coverage'

runs:
  using: node20
  main: dist/index.js

codelyze/action/.github/workflows/ci.yml
- name: Test Local Action
  id: test-action
  uses: ./
  with:
    token: ${{ secrets.CODELYZE_TOKEN }}
    path: __tests__/fixture/a.info

codelyze/action/.github/workflows/ci.yml
- name: Upload coverage
  uses: ./
  with:
    token: ${{ secrets.CODELYZE_TOKEN }}
    path: coverage/lcov.info