codelyze/action/action.yml
name: 'Codelyze - Coverage'
description: 'Github action to generate and upload coverage reports'
author: 'codelyze'

branding:
  icon: 'check-circle'
  color: 'green'

inputs:
  token:
    description:
      'Coverage upload token generated when project is created on codelyze.com'
    required: true
  gh-token:
    description: 'GITHUB_TOKEN or a `repo` scoped Personal Access Token (PAT)'
    default: ${{ github.token }}
  path:
    description: 'Path to coverage file to use'
    required: true
  annotations:
    description: 'Show uncovered lines annotations'
    default: true
    required: false
  threshold:
    description:
      'The minimum coverage allowed. If coverage is lower than this, the action
      will fail'
    required: false
    default: '0'
  difference-threshold:
    description:
      'The minimum total difference allowed between the current commit and the
      reference one'
    default: '0'
  patch-threshold:
    description:
      'the minimum value for patch coverage: the minimum ratio of new lines that
      are not covered.'
    default: '0'
  skip-empty-patch:
    description:
      'if true, skip the commit status for a patch that has no coverable line
      changes.'
    default: 'false'

outputs:
  coverage:
    description:
      "Object that contains `linesFound`, `linesCovered` and `rate` of the
      commit's coverage"
  difference:
    description: "The coverage rate's difference between the commit and HEAD"
  patch:
    description:
      "Object that contains `linesFound`, `linesCovered`, and `rate` of the
      commit's patch coverage"

runs:
  using: node20
  main: dist/index.js

codelyze/action/.github/workflows/ci.yml
- name: Upload coverage
  uses: ./
  with:
    token: ${{ secrets.CODELYZE_TOKEN }}
    path: coverage/lcov.info
    annotations: true
    threshold: 50
    difference-threshold: 0
    patch-threshold: 10
    skip-empty-patch: true